<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>HTML_CSS_Session5_E1</title>
</head>

<body>
    <main class="main">
        <section class="first-section section">
            <div class="face-new">
                <img class="face-newImage" src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia">
                <div class="face-newText">
                    <h2 class="face-newTitle">TÍTULO DE LA PORTADA</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi placeat
                        dolore ratione fuga, enim possimus eum atque ullam! Expedita earum voluptate id in eius vel
                        consequatur deserunt possimus quia assumenda?</p>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="first-section-news">
                <h4>TUTULAR DE LA NOTICIA</h4>
                <h4>TUTULAR DE LA NOTICIA</h4>
                <h4>TUTULAR DE LA NOTICIA</h4>
            </div>
        </section>

        <hr>

        <section class="second-section section">
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
            <div class="second-section-new">
                <img class="second-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="foto noticia cección dos">
                <div class="second-section-newText">
                    <h4>TITULAR NOTICIA</h4>
                    <P class="update-time">02:00 | Europe</P>
                </div>
            </div>
        </section>

        <hr>

        <section class="third-rowSection section">
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
        </section>
        <section class="third-columnSection section">
            <div class="third-section-columnNew">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="third-section-columnNew">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
        </section>

        <div class="section-separator">
            <h2>Features & Analysis</h2>
            <hr>
        </div>

        <section class="third-rowSection section">
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
            <div class="third-section-rowNew">
                <img class="third-section-newImage"
                    src="https://media.datacenterdynamics.com/media/images/Extra.original.jpg"
                    alt="Fono noticia tercera sección">
                <div class="third-section-text">
                    <h4>TUTULAR DE LA NOTICIA</h4>
                    <p class="update-time">02:00 | Europe</p>
                </div>
            </div>
        </section>

    </main>
</body>

</html>